#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question1While
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Question1DoWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=70
target3.name=Question1For
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Question6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=350
target5.height=70
target5.name=Question5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=Question4
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=270
target7.height=70
target7.name=Question3
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=270
target8.height=70
target8.name=SumOfOddEven
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=190
